<!DOCTYPE html>
<html>
<head>
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?8b4479ac4dfb59b63d69ce30940d781d"></script>
<!-- End Baidu Tongji -->




    <meta name="chinaz-site-verification" content="EC6F7C888ADBF24B">
    <meta charset="utf-8">
    
    
    
    
    <title>Python基础day02 | 荒原饮露 | 青春不是隔岸观火啊</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Python基础">
    <meta name="description" content="我曾踏足山巅，也曾进入低谷，二者都让我受益良多。 ​                                                                                                                                                                      ——塔里克">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础day02">
<meta property="og:url" content="https://www.missf.top/post/34c92de1.html">
<meta property="og:site_name" content="荒原饮露">
<meta property="og:description" content="我曾踏足山巅，也曾进入低谷，二者都让我受益良多。 ​                                                                                                                                                                      ——塔里克">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ea14b57c2a9a83be5caa515.jpg">
<meta property="article:published_time" content="2020-04-24T04:14:29.000Z">
<meta property="article:modified_time" content="2020-06-02T07:51:22.008Z">
<meta property="article:author" content="荒原饮露">
<meta property="article:tag" content="Python基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/5ea14b57c2a9a83be5caa515.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="荒原饮露" href="/atom.xml">
    
    <link rel="shortcut icon" href="https://pic.imgdb.cn/item/5e9e7910c2a9a83be54641d1.png">
    <link rel="stylesheet" href="/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(https://pic.imgdb.cn/item/5e9e78fbc2a9a83be5463167.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://pic.imgdb.cn/item/5e9e78b6c2a9a83be545fef2.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">荒原饮露</h5>
          <a href="mailto:mf_2013@163.com" title="mf_2013@163.com" class="mail">mf_2013@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/MF-ReStart" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Python基础day02</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入你要搜索的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Python基础day02</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-04-24T04:14:29.000Z" itemprop="datePublished" class="page-time">
  2020-04-24
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Python/">Python</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#格式化输出"><span class="post-toc-number">1.</span> <span class="post-toc-text">格式化输出</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#运算符"><span class="post-toc-number">2.</span> <span class="post-toc-text">运算符</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#逻辑运算符的优先级"><span class="post-toc-number">3.</span> <span class="post-toc-text">逻辑运算符的优先级</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#运算符的不等式计算"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">运算符的不等式计算</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#运算符数字计算"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">运算符数字计算</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#编码初识"><span class="post-toc-number">4.</span> <span class="post-toc-text">编码初识</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#十进制转换为二进制"><span class="post-toc-number">5.</span> <span class="post-toc-text">十进制转换为二进制</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#二进制转换成十进制"><span class="post-toc-number">6.</span> <span class="post-toc-text">二进制转换成十进制</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#数据类型之间的转换"><span class="post-toc-number">7.</span> <span class="post-toc-text">数据类型之间的转换</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#字符串的切片"><span class="post-toc-number">8.</span> <span class="post-toc-text">字符串的切片</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#字符串索引示意图"><span class="post-toc-number">8.1.</span> <span class="post-toc-text">字符串索引示意图</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#按照索引取值"><span class="post-toc-number">8.2.</span> <span class="post-toc-text">按照索引取值</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#按照切片取值"><span class="post-toc-number">8.3.</span> <span class="post-toc-text">按照切片取值</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#切片加步长取值"><span class="post-toc-number">8.4.</span> <span class="post-toc-text">切片加步长取值</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#字符串的常用操作"><span class="post-toc-number">9.</span> <span class="post-toc-text">字符串的常用操作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#capitalize-首字母大写"><span class="post-toc-number">9.1.</span> <span class="post-toc-text">capitalize() 首字母大写</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#center-将字符串居中"><span class="post-toc-number">9.2.</span> <span class="post-toc-text">center() 将字符串居中</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#swapcase-大小写翻转"><span class="post-toc-number">9.3.</span> <span class="post-toc-text">swapcase() 大小写翻转</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#title-非字母隔开单词的首字母大写"><span class="post-toc-number">9.4.</span> <span class="post-toc-text">title() 非字母隔开单词的首字母大写</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#upper-不区分大小写"><span class="post-toc-number">9.5.</span> <span class="post-toc-text">upper() 不区分大小写</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#startswich-endswith-判断以什么为开头和结尾"><span class="post-toc-number">9.6.</span> <span class="post-toc-text">startswich() endswith() 判断以什么为开头和结尾</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#find-index-通过元素找索引"><span class="post-toc-number">9.7.</span> <span class="post-toc-text">find() index() 通过元素找索引</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#strip-默认去除字符串前后的空格-换行符-制表符"><span class="post-toc-number">9.8.</span> <span class="post-toc-text">strip() 默认去除字符串前后的空格&#x2F;换行符&#x2F;制表符</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#split-将字符串转化为列表"><span class="post-toc-number">9.9.</span> <span class="post-toc-text">split() 将字符串转化为列表</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#join-列表转化为字符串"><span class="post-toc-number">9.10.</span> <span class="post-toc-text">join() 列表转化为字符串</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#replace-字符串替换"><span class="post-toc-number">9.11.</span> <span class="post-toc-text">replace() 字符串替换</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#format-格式化输出"><span class="post-toc-number">9.12.</span> <span class="post-toc-text">format() 格式化输出</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#is-判断字符串和数字组成"><span class="post-toc-number">9.13.</span> <span class="post-toc-text">is 判断字符串和数字组成</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#count-计算字符串中某个字符出现的次数"><span class="post-toc-number">9.14.</span> <span class="post-toc-text">count 计算字符串中某个字符出现的次数</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#len-统计字符串长度"><span class="post-toc-number">9.15.</span> <span class="post-toc-text">len 统计字符串长度</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Python基础day02"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Python基础day02</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-04-24 12:14:29" datetime="2020-04-24T04:14:29.000Z"  itemprop="datePublished">2020-04-24</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Python/">Python</a></li></ul>



            
<!--<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>-->
<!--    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>-->
<!--</span>-->


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <blockquote>
<p><strong>我曾踏足山巅，也曾进入低谷，二者都让我受益良多。</strong></p>
<p>​                                                                                                                                                                      <strong>——塔里克</strong></p>
</blockquote>
<h1 id="格式化输出"><a href="#格式化输出" class="headerlink" title="格式化输出"></a>格式化输出</h1><pre class="line-numbers language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 格式化输出</span>
name <span class="token operator">=</span> input<span class="token punctuation">(</span><span class="token string">"请输入姓名："</span><span class="token punctuation">)</span>
age <span class="token operator">=</span> input<span class="token punctuation">(</span><span class="token string">"请输入年龄："</span><span class="token punctuation">)</span>
job <span class="token operator">=</span> input<span class="token punctuation">(</span><span class="token string">"请输入职业："</span><span class="token punctuation">)</span>
hobby <span class="token operator">=</span> input<span class="token punctuation">(</span><span class="token string">"请输入爱好"</span><span class="token punctuation">)</span>
msg <span class="token operator">=</span> <span class="token triple-quoted-string string">"""------ info of %s ------
Name    : %s
Age     : %s
job     : %s
Hobbie  : %s
------ end ------"""</span> <span class="token operator">%</span> <span class="token punctuation">(</span>name<span class="token punctuation">,</span>name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>job<span class="token punctuation">,</span>hobby<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 坑:单个%号默认被当成一个占位符，如果想单纯的表示%号，请使用%%</span>
msg <span class="token operator">=</span> <span class="token string">'我叫%s,今年%s岁,python入门1%%.'</span> <span class="token operator">%</span> <span class="token punctuation">(</span><span class="token string">'荒原饮露'</span><span class="token punctuation">,</span><span class="token string">'23'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
<td>简单的赋值运算符</td>
<td>c = a + b 将 a + b 的运算结果赋值给c</td>
</tr>
<tr>
<td>+=</td>
<td>加法赋值运算符</td>
<td>c += a 等效于 c = c + a</td>
</tr>
<tr>
<td>-=</td>
<td>减法赋值运算符</td>
<td>c -= a 等效于 c = c - a</td>
</tr>
<tr>
<td>*=</td>
<td>乘法赋值运算符</td>
<td>c *= a 等效于 c = c * a</td>
</tr>
<tr>
<td>/=</td>
<td>除法赋值运算符</td>
<td>c /= a 等效于 c = c / a</td>
</tr>
<tr>
<td>%=</td>
<td>取模赋值运算符</td>
<td>c %= a 等效于 c = c % a</td>
</tr>
<tr>
<td>**=</td>
<td>幂赋值运算符</td>
<td>c *<em>= a 等效于 c = c *</em> a</td>
</tr>
<tr>
<td>//=</td>
<td>取整赋值运算符</td>
<td>c //= a 等效于 c = c // a</td>
</tr>
<tr>
<td>and</td>
<td>“与”，如果 x 为False，x and y 返回False，否则返回y的计算值</td>
<td>两边为True才为True</td>
</tr>
<tr>
<td>or</td>
<td>“或”， 如果 x 为True，返回True，否则它返回y的计算值</td>
<td>一边为True则为True</td>
</tr>
<tr>
<td>not</td>
<td>“非”， 如果 x 为True，返回False，如果 x 为False，返回True</td>
<td>True则False，反之</td>
</tr>
</tbody></table>
<h1 id="逻辑运算符的优先级"><a href="#逻辑运算符的优先级" class="headerlink" title="逻辑运算符的优先级"></a>逻辑运算符的优先级</h1><pre class="line-numbers language-python"><code class="language-python"><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token operator">not</span> <span class="token operator">></span> <span class="token operator">and</span> <span class="token operator">></span> <span class="token operator">or</span>
<span class="token operator">and</span>     两个条件必须同时成立才为<span class="token boolean">True</span>
<span class="token operator">or</span>         两个条件有一个成立则为<span class="token boolean">True</span>
<span class="token operator">not</span>     条件为<span class="token boolean">True</span>则结果为<span class="token boolean">False</span>，条件为<span class="token boolean">False</span>则结果为<span class="token boolean">True</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="运算符的不等式计算"><a href="#运算符的不等式计算" class="headerlink" title="运算符的不等式计算"></a>运算符的不等式计算</h2><pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">></span> <span class="token number">1</span> <span class="token operator">and</span> <span class="token number">3</span> <span class="token operator">></span> <span class="token number">4</span><span class="token punctuation">)</span>
两边式子同时成立，才会为<span class="token boolean">True</span>，否则为<span class="token boolean">False</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">></span> <span class="token number">1</span> <span class="token operator">and</span> <span class="token number">3</span> <span class="token operator">></span> <span class="token number">4</span> <span class="token operator">or</span> <span class="token number">4</span> <span class="token operator">&lt;</span> <span class="token number">5</span> <span class="token operator">and</span> <span class="token number">6</span> <span class="token operator">&lt;</span> <span class="token number">7</span><span class="token punctuation">)</span>
先计算<span class="token operator">and</span>，式子为<span class="token boolean">False</span> <span class="token operator">or</span> <span class="token boolean">True</span>，结果则为<span class="token boolean">True</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">></span> <span class="token number">2</span> <span class="token operator">and</span> <span class="token number">3</span> <span class="token operator">&lt;</span> <span class="token number">4</span> <span class="token operator">or</span> <span class="token number">4</span> <span class="token operator">></span> <span class="token number">5</span> <span class="token operator">and</span> <span class="token number">2</span> <span class="token operator">></span> <span class="token number">1</span> <span class="token operator">or</span> <span class="token number">9</span> <span class="token operator">&lt;</span> <span class="token number">8</span><span class="token punctuation">)</span>
先计算<span class="token operator">and</span>，式子为<span class="token boolean">False</span> <span class="token operator">or</span> <span class="token boolean">False</span> <span class="token operator">or</span> <span class="token boolean">False</span>，结果为<span class="token boolean">False</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="运算符数字计算"><a href="#运算符数字计算" class="headerlink" title="运算符数字计算"></a>运算符数字计算</h2><pre class="line-numbers language-python"><code class="language-python">x <span class="token operator">or</span> y     <span class="token comment" spellcheck="true"># if x is True，return x else return y.如果x为True则返回X，否则返回y</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">or</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token number">1</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">or</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token number">3</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">0</span> <span class="token operator">or</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token number">2</span>

<span class="token comment" spellcheck="true"># x and y和x or y是相反的</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">and</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token number">2</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">8</span> <span class="token operator">and</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token number">0</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">100</span> <span class="token operator">and</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token number">2</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">and</span> <span class="token number">2</span> <span class="token operator">or</span> <span class="token number">3</span> <span class="token operator">and</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">or</span> <span class="token number">5</span><span class="token punctuation">)</span>
<span class="token number">2</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="编码初识"><a href="#编码初识" class="headerlink" title="编码初识"></a>编码初识</h1><p>ASCII</p>
<pre class="line-numbers language-python"><code class="language-python">ASCII<span class="token punctuation">:</span>早期的密码本，只包含英文字母，数字，特殊字符与<span class="token number">01</span>的对应关系
采用 <span class="token number">8</span>位比特（bit） <span class="token operator">==</span> 1byte（字节）
在ascll编码中 <span class="token number">8</span>位比特表示一个字节表示一个字符
h e l l o  <span class="token operator">=</span>  <span class="token number">01101000</span> <span class="token number">01100101</span> <span class="token number">01100111</span> <span class="token number">0110011</span> <span class="token number">01100101</span>
缺点<span class="token punctuation">:</span>只为英文使用者考虑，不能处理中文和其他国家的文字<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>GBK</p>
<pre class="line-numbers language-python"><code class="language-python">由于ASCII编码，于是每个国家都提出了不同的编码来适应自己的语言
GBK 只包含本国文字（以及英文字母，数字，特殊字符）与<span class="token number">01</span>对应关系
GBK是采用单双字节变长编码，英文使用单字节编码，完全兼容ASCII字符编码，中文部分采用双字节编码
a 太 白 <span class="token operator">=</span> <span class="token number">01101000</span> <span class="token number">01100101</span> <span class="token number">01100111</span> <span class="token number">0110011</span> <span class="token number">01100101</span>    <span class="token comment" spellcheck="true"># 1个英文占1个字节，1个中文字符占2个字节，共5字节</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>UNICODE</p>
<pre class="line-numbers language-python"><code class="language-python">由于ASCII编码的局限性，unicode应运而生
unicode<span class="token punctuation">:</span>万国码，将全世界所有的文字都统一到一套编码里面
采用<span class="token number">32</span>位比特<span class="token punctuation">(</span>bit<span class="token punctuation">)</span><span class="token operator">==</span> 4byte
在unicode编码中 <span class="token number">32</span>位比特表示<span class="token number">4</span>个字节表示一个字符
a：<span class="token number">00000000</span> <span class="token number">00010010</span> <span class="token number">00000000</span> <span class="token number">00010010</span>
中：<span class="token number">00000000</span> <span class="token number">10010010</span> <span class="token number">00000000</span> <span class="token number">10010010</span>
缺点<span class="token punctuation">:</span>如果使用unicode编码来存储英文，这会大量浪费空间，因为我们知道一个英文字符只占一个字节，而另外三个字节就浪费掉了，这样在存储和传输上非常不划算<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>UTF-8</p>
<pre class="line-numbers language-python"><code class="language-python">utf<span class="token number">-8</span><span class="token punctuation">:</span>包含全世界所有的文字与二进制<span class="token number">01</span>的对应关系<span class="token punctuation">,</span>最少用<span class="token number">8</span>位表示一个字符
utf<span class="token number">-8</span>是一种针对Unicode的可变长度字符编码<span class="token punctuation">,</span>是对Unicode编码的压缩和优化，将所有的字符和符号进行分类
英文<span class="token punctuation">:</span> <span class="token number">00000010</span> <span class="token number">8</span>位表示一个字节表示一个字符
欧洲文字<span class="token punctuation">:</span> <span class="token number">00000010</span> <span class="token number">00100000</span>    <span class="token number">16</span>位表示两个字节表示一个字符
中国<span class="token punctuation">(</span>亚洲<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token number">00000010</span> <span class="token number">00000010</span> <span class="token number">00000010</span> <span class="token number">24</span>位表示三个字节表示一个字符<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>例子</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token string">'old男孩'</span>
GBK<span class="token punctuation">:</span><span class="token number">7</span>个字节
utf<span class="token number">-8</span><span class="token punctuation">:</span><span class="token number">9</span>个字节<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h1 id="十进制转换为二进制"><a href="#十进制转换为二进制" class="headerlink" title="十进制转换为二进制"></a>十进制转换为二进制</h1><p>关键要点:除二取余，倒序排列，高位补零。</p>
<p>将十进制数42不断除以2，得到的余数非别是:010101，然后倒序排列，42所对应的二进制就是101010，然后高位补零就是:00101010</p>
<p>负整数转换为二进制，以-42为例，先得到42的二进制，然后取反(0变1，1变0)再加一，就是11010101 + 1，结果为11010110</p>
<h1 id="二进制转换成十进制"><a href="#二进制转换成十进制" class="headerlink" title="二进制转换成十进制"></a>二进制转换成十进制</h1><table>
<thead>
<tr>
<th>1</th>
<th>0</th>
<th>0</th>
<th>1</th>
<th>0</th>
<th>1</th>
<th>1</th>
<th>0</th>
</tr>
</thead>
<tbody><tr>
<td>1 * 2^7</td>
<td>0 * 2^6</td>
<td>0 * 2^5</td>
<td>1 * 2^4</td>
<td>0 * 2^3</td>
<td>1 * 2^2</td>
<td>1 * 2^1</td>
<td>0 * 2^0</td>
</tr>
</tbody></table>
<p>将这些数相加，得到的就是10010110这个二进制数的十进制数</p>
<p>128 + 0 + 0 + 16 + 0 + 4 + 2 + 0 = 150</p>
<h1 id="数据类型之间的转换"><a href="#数据类型之间的转换" class="headerlink" title="数据类型之间的转换"></a>数据类型之间的转换</h1><pre class="line-numbers language-python"><code class="language-python">int（整数）         <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">></span> bool（布尔值）
非零即<span class="token boolean">True</span>

bool（布尔值）     <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">></span> int（整数）
<span class="token boolean">True</span> <span class="token number">1</span> <span class="token boolean">False</span> <span class="token number">0</span>

str（字符串）     <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">></span> bool（布尔值）
非空即<span class="token boolean">True</span>

str（字符串）    <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">></span> int（整数）
str（<span class="token number">13</span>   ）转换为整数，会强制去掉空格变成int（<span class="token number">13</span>）

bool（布尔值）     <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">></span> str（字符串）
还是<span class="token boolean">True</span>，但是str类型的<span class="token boolean">True</span>，失去<span class="token boolean">True</span>的意义
y <span class="token operator">=</span> <span class="token boolean">True</span>
u <span class="token operator">=</span> str<span class="token punctuation">(</span>y<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>u<span class="token punctuation">,</span>type<span class="token punctuation">(</span>u<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token boolean">True</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'str'</span><span class="token operator">></span>    <span class="token comment" spellcheck="true"># 由于是str数据类型的True，下面的3 + u会报错，如果是bool数据类型的True可以与数字相加</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">+</span> u<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="字符串的切片"><a href="#字符串的切片" class="headerlink" title="字符串的切片"></a>字符串的切片</h1><h2 id="字符串索引示意图"><a href="#字符串索引示意图" class="headerlink" title="字符串索引示意图"></a>字符串索引示意图</h2><p>请记住切片原则:<code>顾首不顾尾</code></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic.imgdb.cn/item/5ea14b57c2a9a83be5caa515.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<h2 id="按照索引取值"><a href="#按照索引取值" class="headerlink" title="按照索引取值"></a>按照索引取值</h2><pre class="line-numbers language-python"><code class="language-python">s <span class="token operator">=</span> <span class="token string">'python骑士计划第三期'</span>        
s1 <span class="token operator">=</span> s<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
s2 <span class="token operator">=</span> s<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span>        <span class="token comment" spellcheck="true"># p</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span>        <span class="token comment" spellcheck="true"># 期</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="按照切片取值"><a href="#按照切片取值" class="headerlink" title="按照切片取值"></a>按照切片取值</h2><pre class="line-numbers language-python"><code class="language-python">s <span class="token operator">=</span> <span class="token string">'python骑士计划第三期'</span>        <span class="token comment" spellcheck="true"># 照切片取值，顾首不顾尾，s5 = s[6:-3] 6就是第六个字符以后，-3就是倒数第三个字符以前</span>
s3 <span class="token operator">=</span> s<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">6</span><span class="token punctuation">]</span>        <span class="token comment" spellcheck="true"># 是从零开始数。取整个字符串可以写成s3 = s[:6],取整个字符串是s3 = s[:]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s3<span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># python</span>
s4 <span class="token operator">=</span> s<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">6</span><span class="token punctuation">]</span>        <span class="token comment" spellcheck="true"># 相当于s[0:6]，0可以不写，默认从零开始</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s4<span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># python</span>
s5 <span class="token operator">=</span> s<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s5<span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># 骑士计划</span>
s6 <span class="token operator">=</span> s<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s6<span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># 骑士计划</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="切片加步长取值"><a href="#切片加步长取值" class="headerlink" title="切片加步长取值"></a>切片加步长取值</h2><pre class="line-numbers language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 步长就是每一步的长度，取pto字符串，要先划分区域，再定义隔几个字符去取</span>
s <span class="token operator">=</span> <span class="token string">'python骑士计划第三期'</span>
s7 <span class="token operator">=</span> s<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span>    <span class="token comment" spellcheck="true"># 划分区域为 0-6（区域为:python，从首个字符串开始取），步长为2</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s7<span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># pto</span>
s8 <span class="token operator">=</span> s<span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span>    <span class="token comment" spellcheck="true"># 划分区域为 7-最后（区域为:士计划第三期，从第七个字符之后开始取），步长为2</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s8<span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># 士划三</span>
s9 <span class="token operator">=</span> s<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>    <span class="token comment" spellcheck="true"># 倒叙取值要加上反向步长</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s9<span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># 期三第</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>        <span class="token comment" spellcheck="true"># 后面是-1所以是反向取值，区域定义为 0-5（python），但是区域也是反向的，所以是从期到n的区域里面取</span>
骑士计划第三期<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="字符串的常用操作"><a href="#字符串的常用操作" class="headerlink" title="字符串的常用操作"></a>字符串的常用操作</h1><h2 id="capitalize-首字母大写"><a href="#capitalize-首字母大写" class="headerlink" title="capitalize() 首字母大写"></a>capitalize() 首字母大写</h2><pre class="line-numbers language-python"><code class="language-python">s <span class="token operator">=</span> <span class="token string">'faker'</span>
s1 <span class="token operator">=</span> s<span class="token punctuation">.</span>capitalize<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># faker</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># Faker</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="center-将字符串居中"><a href="#center-将字符串居中" class="headerlink" title="center() 将字符串居中"></a>center() 将字符串居中</h2><pre class="line-numbers language-python"><code class="language-python">s <span class="token operator">=</span> <span class="token string">'missf.top'</span>
s1 <span class="token operator">=</span> s<span class="token punctuation">.</span>center<span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span>
                    missf<span class="token punctuation">.</span>top                         <span class="token comment" spellcheck="true"># 设置50的长度并把字符串居中</span>
s2 <span class="token operator">=</span> s<span class="token punctuation">.</span>center<span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span><span class="token string">'*'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span>
<span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span>missf<span class="token punctuation">.</span>top<span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">*</span>    <span class="token comment" spellcheck="true"># 设置50的长度定义填充物并把字符串居中</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="swapcase-大小写翻转"><a href="#swapcase-大小写翻转" class="headerlink" title="swapcase() 大小写翻转"></a>swapcase() 大小写翻转</h2><pre class="line-numbers language-python"><code class="language-python">sr <span class="token operator">=</span> <span class="token string">'KubeRnEteS'</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>sr<span class="token punctuation">.</span>swapcase<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
kUBErNeTEs<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h2 id="title-非字母隔开单词的首字母大写"><a href="#title-非字母隔开单词的首字母大写" class="headerlink" title="title() 非字母隔开单词的首字母大写"></a>title() 非字母隔开单词的首字母大写</h2><pre class="line-numbers language-python"><code class="language-python">s <span class="token operator">=</span> <span class="token string">'tpshow9nohup@mid'</span>        <span class="token comment" spellcheck="true"># 注意：第一个字母也会变成大写</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
Tpshow9Nohup@Mid<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h2 id="upper-不区分大小写"><a href="#upper-不区分大小写" class="headerlink" title="upper() 不区分大小写"></a>upper() 不区分大小写</h2><pre class="line-numbers language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 用途:验证码不区分大小写</span>
username <span class="token operator">=</span> input<span class="token punctuation">(</span><span class="token string">"请输入姓名:"</span><span class="token punctuation">)</span>
passworrd <span class="token operator">=</span> input<span class="token punctuation">(</span><span class="token string">"请输入密码:"</span><span class="token punctuation">)</span>
code <span class="token operator">=</span> <span class="token string">'AeTrd'</span><span class="token punctuation">.</span>upper<span class="token punctuation">(</span><span class="token punctuation">)</span>
your_code <span class="token operator">=</span> input<span class="token punctuation">(</span><span class="token string">"请输入验证码:"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>upper<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> your_code <span class="token operator">==</span> code<span class="token punctuation">:</span>
    <span class="token keyword">if</span> username <span class="token operator">==</span> <span class="token string">'alex'</span> <span class="token operator">and</span> passworrd <span class="token operator">==</span> <span class="token string">'sb'</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'登录成功'</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'用户名或者密码错误'</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'验证码不正确'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="startswich-endswith-判断以什么为开头和结尾"><a href="#startswich-endswith-判断以什么为开头和结尾" class="headerlink" title="startswich() endswith() 判断以什么为开头和结尾"></a>startswich() endswith() 判断以什么为开头和结尾</h2><pre class="line-numbers language-python"><code class="language-python">s <span class="token operator">=</span> <span class="token string">'mowenjieadcarry'</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>startswith<span class="token punctuation">(</span><span class="token string">'o'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token boolean">False</span>    <span class="token comment" spellcheck="true"># 字符串不是以o开头，结果为False</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>startswith<span class="token punctuation">(</span><span class="token string">'mo'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token boolean">True</span>    <span class="token comment" spellcheck="true"># 字符串以mo开头，结果为True</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>startswith<span class="token punctuation">(</span><span class="token string">'j'</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 切割五个字符之后是否是j开头，结果为True</span>
<span class="token boolean">True</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>endswith<span class="token punctuation">(</span><span class="token string">'ry'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>        <span class="token comment" spellcheck="true"># 判断以什么为结尾</span>
<span class="token boolean">True</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="find-index-通过元素找索引"><a href="#find-index-通过元素找索引" class="headerlink" title="find() index() 通过元素找索引"></a>find() index() 通过元素找索引</h2><pre class="line-numbers language-python"><code class="language-python">s <span class="token operator">=</span> <span class="token string">'mowenjieadcarry'</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>find<span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token number">8</span>    <span class="token comment" spellcheck="true"># 返回a元素前面的索引数</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>find<span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token number">11</span>    <span class="token comment" spellcheck="true"># 从第九个字符后面开始找，找到的是第二个a</span>
<span class="token comment" spellcheck="true"># find和index功能几乎一样，区别只有find找不到会返回-1,index会报错</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="strip-默认去除字符串前后的空格-换行符-制表符"><a href="#strip-默认去除字符串前后的空格-换行符-制表符" class="headerlink" title="strip() 默认去除字符串前后的空格/换行符/制表符"></a>strip() 默认去除字符串前后的空格/换行符/制表符</h2><pre class="line-numbers language-python"><code class="language-python"><span class="token comment" spellcheck="true"># strip()    默认去除字符串前后两端的空格，换行符，制表符</span>
s <span class="token operator">=</span> <span class="token string">'\n barry \t \n'</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># barry</span>

<span class="token comment" spellcheck="true"># strip 去除字符串两边的字符</span>
s <span class="token operator">=</span> <span class="token string">'kkohuang yuan yin lure'</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token string">'kore'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># 会把kore切割成最小单位，从前后两边逐个去除</span>
huang yuan yin lu

<span class="token comment" spellcheck="true"># lstrip 只从前面去除</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>lstrip<span class="token punctuation">(</span><span class="token string">'k'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
ohuang yuan yin lure

<span class="token comment" spellcheck="true"># rstrip() 只从后面去除</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>rstrip<span class="token punctuation">(</span><span class="token string">'re'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
kkohuang yuan yin lu<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="split-将字符串转化为列表"><a href="#split-将字符串转化为列表" class="headerlink" title="split() 将字符串转化为列表"></a>split() 将字符串转化为列表</h2><pre class="line-numbers language-python"><code class="language-python">s <span class="token operator">=</span> <span class="token string">'kkohuang yuan yin lure'</span>    
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># 默认以空格分割元素</span>
<span class="token punctuation">[</span><span class="token string">'kkohuang'</span><span class="token punctuation">,</span> <span class="token string">'yuan'</span><span class="token punctuation">,</span> <span class="token string">'yin'</span><span class="token punctuation">,</span> <span class="token string">'lure'</span><span class="token punctuation">]</span>

t <span class="token operator">=</span> <span class="token string">'top:mid:adc'</span>        
<span class="token keyword">print</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">':'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>     <span class="token comment" spellcheck="true"># 指定以冒号进行分割</span>
<span class="token punctuation">[</span><span class="token string">'top'</span><span class="token punctuation">,</span> <span class="token string">'mid'</span><span class="token punctuation">,</span> <span class="token string">'adc'</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">':'</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># 指定以冒号进行分割,分割一次</span>
<span class="token punctuation">[</span><span class="token string">'top'</span><span class="token punctuation">,</span> <span class="token string">'mid:adc'</span><span class="token punctuation">]</span>

t <span class="token operator">=</span> <span class="token string">':mid:adc'</span>    <span class="token comment" spellcheck="true"># 只有两个分割符，但是转换成列表之后参数个数是n+1</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">':'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token string">''</span><span class="token punctuation">,</span> <span class="token string">'mid'</span><span class="token punctuation">,</span> <span class="token string">'adc'</span><span class="token punctuation">]</span>    <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="join-列表转化为字符串"><a href="#join-列表转化为字符串" class="headerlink" title="join() 列表转化为字符串"></a>join() 列表转化为字符串</h2><pre class="line-numbers language-python"><code class="language-python">t <span class="token operator">=</span> <span class="token string">':mid:adc'</span>
s9 <span class="token operator">=</span> <span class="token string">'-'</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>t<span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># 将每个字符通过指定的连接符连接在一起</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s9<span class="token punctuation">)</span>
<span class="token punctuation">:</span><span class="token operator">-</span>m<span class="token operator">-</span>i<span class="token operator">-</span>d<span class="token operator">-</span><span class="token punctuation">:</span><span class="token operator">-</span>a<span class="token operator">-</span>d<span class="token operator">-</span>c    

t1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'liz'</span><span class="token punctuation">,</span><span class="token string">'zsd'</span><span class="token punctuation">,</span><span class="token string">'awa'</span><span class="token punctuation">]</span>
s10 <span class="token operator">=</span> <span class="token string">' '</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>t1<span class="token punctuation">)</span>        <span class="token comment" spellcheck="true"># 以空格为分隔符</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s10<span class="token punctuation">)</span>
liz zsd awa            <span class="token comment" spellcheck="true"># 将列表的多个元素转换回字符串</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="replace-字符串替换"><a href="#replace-字符串替换" class="headerlink" title="replace() 字符串替换"></a>replace() 字符串替换</h2><pre class="line-numbers language-python"><code class="language-python">t <span class="token operator">=</span> <span class="token string">'faker是世界第一中单，faker也是一个屌丝，faker'</span>
s11 <span class="token operator">=</span> t<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'faker'</span><span class="token punctuation">,</span><span class="token string">'55开'</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># 可以指定替换的次数，不指定次数则全部替换</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s11<span class="token punctuation">)</span>
<span class="token number">55</span>开是世界第一中单，<span class="token number">55</span>开也是一个屌丝，faker<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="format-格式化输出"><a href="#format-格式化输出" class="headerlink" title="format() 格式化输出"></a>format() 格式化输出</h2><pre class="line-numbers language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 第一种</span>
s <span class="token operator">=</span> <span class="token string">'我叫{}，我玩{}，我主玩的位置是{}'</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span><span class="token string">'bang'</span><span class="token punctuation">,</span><span class="token string">'英雄联盟'</span><span class="token punctuation">,</span><span class="token string">'adc'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 我叫bang，我玩英雄联盟，我主玩的位置是adc</span>

<span class="token comment" spellcheck="true"># 第二种</span>
s <span class="token operator">=</span> <span class="token string">'我叫{0}，今年{1}，性别{2}，我依然叫{0}'</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span><span class="token string">'小明'</span><span class="token punctuation">,</span><span class="token string">'20'</span><span class="token punctuation">,</span><span class="token string">'女'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 我叫小明，今年20，性别女，我依然叫小明</span>

<span class="token comment" spellcheck="true"># 第三种</span>
s <span class="token operator">=</span> <span class="token triple-quoted-string string">"""
我叫{name}，今年{age}，性别{sex}，我依然叫{name}
"""</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>age<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">,</span>sex<span class="token operator">=</span><span class="token string">'女'</span><span class="token punctuation">,</span>name<span class="token operator">=</span><span class="token string">'小明'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 我叫小明，今年20，性别女，我依然叫小明</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="is-判断字符串和数字组成"><a href="#is-判断字符串和数字组成" class="headerlink" title="is 判断字符串和数字组成"></a>is 判断字符串和数字组成</h2><pre class="line-numbers language-python"><code class="language-python">name <span class="token operator">=</span><span class="token string">'huanyuan135'</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>name<span class="token punctuation">.</span>isalnum<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment" spellcheck="true"># 判断字符串由字母或数字组成</span>
<span class="token boolean">True</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>name<span class="token punctuation">.</span>isalpha<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment" spellcheck="true"># 判断字符串只由字母组成</span>
<span class="token boolean">False</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>name<span class="token punctuation">.</span>isdigit<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment" spellcheck="true"># 判断字符串只由数字组成</span>
<span class="token boolean">False</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="count-计算字符串中某个字符出现的次数"><a href="#count-计算字符串中某个字符出现的次数" class="headerlink" title="count 计算字符串中某个字符出现的次数"></a>count 计算字符串中某个字符出现的次数</h2><pre class="line-numbers language-python"><code class="language-python">s <span class="token operator">=</span> <span class="token string">'cdcdcdcdcdjvnjfnvjfn:jsvnsvpojwpd'</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token string">'f'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>        <span class="token comment" spellcheck="true"># 计算这个字符串f字符出现的次数</span>
<span class="token number">2</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token string">'d'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token number">6</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token string">'d'</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>        <span class="token comment" spellcheck="true"># 切片，顾首不顾尾，从零开始到第八个字符的前面截断</span>
<span class="token number">4</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token string">'d'</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>        <span class="token comment" spellcheck="true"># 从零开始数，第八个字符到结束</span>
<span class="token number">2</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="len-统计字符串长度"><a href="#len-统计字符串长度" class="headerlink" title="len 统计字符串长度"></a>len 统计字符串长度</h2><pre class="line-numbers language-python"><code class="language-python">s <span class="token operator">=</span> <span class="token string">'cdcdcdcdcdjvnjfnvjfn:jsvnsvpojwpd'</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>len<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># 内置函数</span>
<span class="token number">33</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-06-02T07:51:22.008Z" itemprop="dateUpdated">2020-06-02 15:51:22</time>
</span><br>


        
        想给作者写留言，请在下面使用Github账号登录，留言支持Markdown语法。如果这篇文章对你有所帮助，那就请我喝咖啡吧！
        
    </div>
    
    <footer>
        <a href="/">
            <img src="https://pic.imgdb.cn/item/5e9e78b6c2a9a83be545fef2.jpg" alt="荒原饮露">
            荒原饮露
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python%E5%9F%BA%E7%A1%80/" rel="tag">Python基础</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/post/43ce1d77.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Python基础day03</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/post/adc07c5b.html" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Python基础day01</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: '23c466a5c9454511f778',
          clientSecret: '0175fa1cbbd5ae44c3a5adcd4a6ce32c0011032b',
          repo: 'mf-restart.github.io',
          owner: 'MF-ReStart',
          admin: ['MF-ReStart'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝咖啡吧~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="https://pic.imgdb.cn/item/5e9e7942c2a9a83be54666eb.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="https://pic.imgdb.cn/item/5e9e7942c2a9a83be54666eb.jpg" data-alipay="https://pic.imgdb.cn/item/5e9e795ac2a9a83be54675ba.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="bottom">
        <p><span>荒原饮露 &copy; 2019 - 2020</span>
            <span id="alive"></span>
            <script type="text/javascript">
                function runtime(){
                    // 初始时间，日/月/年 时:分:秒
                    X = new Date("03/24/2019 9:30:00");
                    Y = new Date();
                    T = (Y.getTime()-X.getTime());
                    M = 24*60*60*1000;
                    a = T/M;
                    A = Math.floor(a);
                    b = (a-A)*24;
                    B = Math.floor(b);
                    c = (b-B)*60;
                    C = Math.floor((b-B)*60);
                    D = Math.floor((c-C)*60);
                    //信息写入到DIV中
                    var alive = document.getElementById("alive");
                    alive.innerHTML = "本站勉强运行 : "+A+"天"+B+"小时"+C+"分"+D+"秒"
                }
                setInterval(runtime, 1000);
            </script>
            
        </p>
        <br>
        <p>
            <span>
                
                <div class="github-badge">
    <a style="color: #fff" rel="license" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动">
        <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://github.com/" target="_blank"
       title="静态网页托管于 GitHub & Coding Pages">
        <span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">GitHub & Coding Pages</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://www.aliyun.com/" target="_blank" title="阿里云提供域名相关服务">
        <span class="badge-subject">DNS</span><span class="badge-value bg-blueviolet">Aliyun</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://github.com/yscoder/hexo-theme-indigo" target="_blank"
       title="站点使用 Indigo 主题">
        <span class="badge-subject">Theme</span><span class="badge-value bg-blue">indigo</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"
       title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
        <span class="badge-subject"><i class="icon icon-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
</div>


    <div class="github-badge">
        <span class="badge-subject">UV</span><span class="badge-value bg-orange"
                                                                                   id="busuanzi_value_site_uv"></span>
    </div>
    <div class="github-badge">
        <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen"
                                                                                   id="busuanzi_value_site_pv"></span>
    </div>
    <div class="github-badge">
        <span class="badge-subject">WordCount</span><span class="badge-value bg-blueviolet">
            
                2.8k
            
        </span>
    </div>


            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="/js/main.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
